Language model created by QuickLM on Sat Jul 22 22:28:13 EDT 2006
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 23 sentences and 30 words
The (fixed) discount mass is 0.5

\data\
ngram 1=30
ngram 2=51
ngram 3=42

\1-grams:
-0.8838 </s> -0.3010
-0.8838 <s> -0.2287
-2.2455 ALL -0.2402
-2.2455 DOOR -0.2402
-2.2455 DOWN -0.2402
-1.7684 EAST -0.2402
-2.2455 INVENTORY -0.2402
-2.2455 KILL -0.2986
-1.9445 LANTERN -0.2402
-1.9445 LEAFLET -0.2402
-2.2455 LOOK -0.2402
-2.2455 MAILBOX -0.2402
-2.2455 MOVE -0.2986
-1.7684 NORTH -0.2228
-2.2455 OFF -0.2961
-2.2455 ON -0.2961
-1.7684 OPEN -0.2936
-2.2455 READ -0.2961
-2.2455 RUG -0.2402
-2.2455 SAVE -0.2402
-1.7684 SOUTH -0.2228
-2.2455 SWORD -0.2402
-1.9445 TAKE -0.2936
-2.2455 TRAP -0.2986
-2.2455 TROLL -0.2986
-1.9445 TURN -0.2961
-2.2455 UP -0.2402
-1.7684 WEST -0.2402
-2.2455 WINDOW -0.2402
-2.2455 WITH -0.2986

\2-grams:
-1.6628 <s> DOWN 0.0000
-1.6628 <s> EAST 0.0000
-1.6628 <s> INVENTORY 0.0000
-1.6628 <s> KILL 0.0000
-1.6628 <s> LOOK 0.0000
-1.6628 <s> MOVE 0.0000
-1.1856 <s> NORTH 0.0000
-1.1856 <s> OPEN 0.0000
-1.6628 <s> READ 0.0000
-1.6628 <s> SAVE 0.0000
-1.1856 <s> SOUTH 0.0000
-1.3617 <s> TAKE 0.0000
-1.3617 <s> TURN 0.0000
-1.6628 <s> UP 0.0000
-1.6628 <s> WEST 0.0000
-0.3010 ALL </s> -0.3010
-0.3010 DOOR </s> -0.3010
-0.3010 DOWN </s> -0.3010
-0.3010 EAST </s> -0.3010
-0.3010 INVENTORY </s> -0.3010
-0.3010 KILL TROLL 0.0000
-0.3010 LANTERN </s> -0.3010
-0.3010 LEAFLET </s> -0.3010
-0.3010 LOOK </s> -0.3010
-0.3010 MAILBOX </s> -0.3010
-0.3010 MOVE RUG 0.0000
-0.7782 NORTH </s> -0.3010
-0.7782 NORTH EAST 0.0000
-0.7782 NORTH WEST 0.0000
-0.3010 OFF LANTERN 0.0000
-0.3010 ON LANTERN 0.0000
-0.7782 OPEN MAILBOX 0.0000
-0.7782 OPEN TRAP 0.0000
-0.7782 OPEN WINDOW 0.0000
-0.3010 READ LEAFLET 0.0000
-0.3010 RUG </s> -0.3010
-0.3010 SAVE </s> -0.3010
-0.7782 SOUTH </s> -0.3010
-0.7782 SOUTH EAST 0.0000
-0.7782 SOUTH WEST 0.0000
-0.3010 SWORD </s> -0.3010
-0.6021 TAKE ALL 0.0000
-0.6021 TAKE LEAFLET 0.0000
-0.3010 TRAP DOOR 0.0000
-0.3010 TROLL WITH 0.0000
-0.6021 TURN OFF 0.0000
-0.6021 TURN ON 0.0000
-0.3010 UP </s> -0.3010
-0.3010 WEST </s> -0.3010
-0.3010 WINDOW </s> -0.3010
-0.3010 WITH SWORD 0.0000

\3-grams:
-0.3010 <s> DOWN </s>
-0.3010 <s> EAST </s>
-0.3010 <s> INVENTORY </s>
-0.3010 <s> KILL TROLL
-0.3010 <s> LOOK </s>
-0.3010 <s> MOVE RUG
-0.7782 <s> NORTH </s>
-0.7782 <s> NORTH EAST
-0.7782 <s> NORTH WEST
-0.7782 <s> OPEN MAILBOX
-0.7782 <s> OPEN TRAP
-0.7782 <s> OPEN WINDOW
-0.3010 <s> READ LEAFLET
-0.3010 <s> SAVE </s>
-0.7782 <s> SOUTH </s>
-0.7782 <s> SOUTH EAST
-0.7782 <s> SOUTH WEST
-0.6021 <s> TAKE ALL
-0.6021 <s> TAKE LEAFLET
-0.6021 <s> TURN OFF
-0.6021 <s> TURN ON
-0.3010 <s> UP </s>
-0.3010 <s> WEST </s>
-0.3010 KILL TROLL WITH
-0.3010 MOVE RUG </s>
-0.3010 NORTH EAST </s>
-0.3010 NORTH WEST </s>
-0.3010 OFF LANTERN </s>
-0.3010 ON LANTERN </s>
-0.3010 OPEN MAILBOX </s>
-0.3010 OPEN TRAP DOOR
-0.3010 OPEN WINDOW </s>
-0.3010 READ LEAFLET </s>
-0.3010 SOUTH EAST </s>
-0.3010 SOUTH WEST </s>
-0.3010 TAKE ALL </s>
-0.3010 TAKE LEAFLET </s>
-0.3010 TRAP DOOR </s>
-0.3010 TROLL WITH SWORD
-0.3010 TURN OFF LANTERN
-0.3010 TURN ON LANTERN
-0.3010 WITH SWORD </s>

\end\
